\contentsline {chapter}{\numberline {第 1{} 章}数理统计基础}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第 2{} 章}线性模型}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}一元线性模型}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}回归直线}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}最小二乘估计}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}最小二乘估计的性质}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}极大似然估计}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}一元线性回归模型的检验}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}一元线性回归模型参数的区间估计}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}预测与控制}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}多元线性回归模型}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}模型形式}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多元线性回归的回归系数最小二乘法}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}多元线性回归参数的极大似然估计}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}回归系数的数字特征}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {第 3{} 章}时间序列分析}{11}{chapter.3}%
\contentsline {chapter}{\numberline {第 4{} 章}统计模拟}{12}{chapter.4}%
\contentsline {chapter}{\numberline {第 5{} 章}抽样方法}{13}{chapter.5}%
