\contentsline {chapter}{\numberline {第 1{} 章}数理统计基础}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第 2{} 章}线性模型}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}一元线性模型}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}回归直线}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}最小二乘估计}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}最小二乘估计的性质}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}极大似然估计}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}一元线性回归模型的检验}{5}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {第 3{} 章}时间序列分析}{6}{chapter.3}%
\contentsline {chapter}{\numberline {第 4{} 章}统计模拟}{7}{chapter.4}%
\contentsline {chapter}{\numberline {第 5{} 章}抽样方法}{8}{chapter.5}%
